<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="600" height="800"></canvas>
    <canvas id="myCanvas2" width="600" height="800"></canvas>
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
      
        var mouseX = 0;
        var mouseY = 0;
        var image = new Image();
        image.src = "2.jpg";

        var canvas = document.getElementById('myCanvas');
        var canvas2 = document.getElementById('myCanvas2');
        canvas.addEventListener('mousemove', getMouse, false);

        var context = canvas.getContext('2d');
        var context2 = canvas2.getContext('2d');
        var imageWidth = image.height;
        var imageHeight = image.width;
      
        context2.drawImage(image, 0, 0);

        var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
        var data = imageData.data;
        var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);
        
      
      var draw = function() {
    
            
        for(var i = 0; i < imageHeight; i++) {
          
          for(var j = 0; j < imageWidth; j++) {
            
            if (data[((imageWidth * i) + j) * 4] > mouseX) {
            
            imageData2.data[((imageWidth * i) + j) * 2] = (data[((imageWidth * i * 1) + j) * 2]) + (data[((imageWidth * i) + j) * 4]);
            imageData2.data[((imageWidth * i + 1) + j) * 4 + 1] = data[((imageWidth * i) + j) * 3]+(data[((imageWidth * i) + j) * 4]);
            imageData2.data[((imageWidth * i + 2) + j) * 4 + 1] = data[((imageWidth * i) + j) * 3 + 1] + (data[((imageWidth * i) + j) * 4]);
            imageData2.data[((imageWidth * i + 3) + j) * 4 + 3] = data[((imageWidth * i) + j) * 3 + 2] + (data[((imageWidth * i) + j) * 4]);
            
            
                
            }
            else {
            
            //imageData2.data[((imageWidth * i) + j)] = 0
            imageData2.data[((imageWidth * i) + j) * 4] = 0;
            imageData2.data[((imageWidth * i + 1) + j) * 4+1] = 5;
            imageData2.data[((imageWidth * i + 2) + j) * 4+2] = 10;
            imageData2.data[((imageWidth * i + 3) + j) * 4+3] = 255;
            
                
                
            }
          }
        }
    
        context.putImageData(imageData2,0,0);
		requestAnimationFrame(draw);
      };
 
 
      
		requestAnimationFrame(draw);
 
          function getMouse(mousePosition) {
                mouseX = mousePosition.layerY;
                mouseY = mousePosition.layerX;
        }     

   
</script>
  </body>
</html>     