<!DOCTYPE html>
<html>

<body>
    
    <canvas></canvas>
  
    
	   <style type="text/css">
			
         body {
           background-color: black;
        }
		</style>

   
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script type="text/javascript">
     
        let canvas = document.querySelector("canvas");
        let context = canvas.getContext("2d");
      
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      
        let mouseX = 200;
        let mouseY = 300;
        let RANDOM_N = Math.round(Math.random()*5);

        canvas.addEventListener('mousemove', getMouse, false);

     function getMouse(mousePosition) {
                mouseX = mousePosition.layerY;
                mouseY = mousePosition.layerX;
        }

        
    function draw() {
      
      let segments = 6000; 
      let spacing = RANDOM_N / segments;
		 let radius = 250;
      
      var grd = context.createLinearGradient(600,20,20,600,80,100);
      
        grd.addColorStop(1,"blue");
        grd.addColorStop(0,"red");
      
     context.clearRect(0,0, canvas.width, canvas.height);
 
     context.beginPath();
      

		for (var i = 0; i < segments; i++) {
          
		context.strokeStyle = grd; 
          
		 let x = Math.sin(spacing * i + (mouseX * 10)) * Math.cos(spacing * i * (mouseY * 65)) * radius;
      let y = Math.sin(spacing * i + (mouseX / 10)) * Math.sin(spacing * i * (mouseY / 65)) * radius;
          
	context.lineTo(x+radius,y+radius); 
            }

            context.stroke(); 		
            context.closePath();
			requestAnimationFrame(draw);
        }

        
        requestAnimationFrame(draw);
        
   
</script>

</body>

</html>