<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <img src="pic.jpg" alt="img source" id="imgSource">
    <canvas id="canvas"></canvas>
    <style type="text/css">
         body {
           background-color: black;
        }
		</style>
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script>
      
      
        
        window.onload = function() {
          
            var img = document.getElementById("imgSource"),
                canvas = document.getElementById('canvas'),
                
                width = img.width,
                height = img.height;
     


            canvas.width = width;
            canvas.height = height;

            var context = canvas.getContext("2d");
            context.drawImage(img, 0, 0);
          
            var canvasData = context.getImageData(0, 0, canvas.width, canvas.height);
            var startTime = +new Date();
            var tempData = gaussBlur1(canvasData, 8);

            context.putImageData(tempData, 0, 0);

            var endTime = +new Date();
            console.log(" total time：" + (endTime - startTime) + "ms");
parent.postMessage(["console",JSON.stringify(" total time：" + (endTime - startTime) + "ms")], "*");
        }
      
            function gaussBlur(imgData, radius, sigma) {
            var pixes = imgData.data,
                width = imgData.width,
                height = imgData.height;

            radius = radius || 5;
            sigma = sigma || radius / 3;

            var gaussEdge = radius * 2 + 1; 

            var gaussMatrix = [],
                gaussSum = 0,
                X = 1 / (2 * sigma * sigma * Math.PI),
                Y = -a * Math.PI;
          
            for (var x = 0; x < width; x++) {
              
                for (var y = 0; y < height; y++) {
                    var r = 0,
                        g = 0,
                        b = 0
                    
                    for (var i = -radius; i <= radius; i++) {
               
                        var m = handleEdge(i, x, width);
                      
                        for (var j = -radius; j <= radius; j++) {
                 
                         if (data[((width * i) + j) * 4] > mouseX) {
                          
                        
                          var mm = handleEdge(j, y, height);

                            var currentPixId = (mm * width + m) * 4;

                            var jj = j + radius;
                            var ii = i + radius;
                            r += pixes[currentPixId] * gaussMatrix[jj * gaussEdge + ii];
                            g += pixes[currentPixId + 1] * gaussMatrix[jj * gaussEdge + ii];
                            b += pixes[currentPixId + 2] * gaussMatrix[jj * gaussEdge + ii];

                        }
                    }
                    }
                    var pixId = (y * width + x) * 4;

                    pixes[pixId] = r;
                    pixes[pixId + 1] = g;
                    pixes[pixId + 2] = b;
                }
            }
            imgData.data = pixes;
            return imgData;
        }

        function handleEdge(i, x, w) {
            var m = x + i;
            if (m < 0) {
                m = -m;
            } else if (m >= w) {
                m = w + i - x;
            }
            return m;
        }

        

        function gaussBlur1(imgData, radius, sigma) {
            var pixes = imgData.data;
            var width = imgData.width;
            var height = imgData.height;
            var gaussMatrix = [],
                gaussSum = 0,
                x, y,
                r, g, b, a,
                i, j, k, len;


            radius = Math.floor(radius) || 3;
            sigma = sigma || radius / 3;

            a = 1 / (Math.sqrt(2 * Math.PI) * sigma);
            b = -1 / (2 * sigma * sigma);
//
            for (i = 0, x = -radius; x <= radius; x++, i++) {
                g = a * Math.exp(b * x * x);
                gaussMatrix[i] = g;
                gaussSum += g;

            }
//
            for (i = 0, len = gaussMatrix.length; i < len; i++) {
                gaussMatrix[i] /= gaussSum;
            }
            //x 
            for (y = 0; y < height; y++) {
                for (x = 0; x < width; x++) {
                    r = g = b = a = 0;
                    gaussSum = 0;
                    for (j = -radius; j <= radius; j++) {
                        k = x + j;
                        if (k >= 0 && k < width) { 

                            i = (y * width + k) * 4;
                            r += pixes[i] * gaussMatrix[j + radius];
                            g += pixes[i + 1] * gaussMatrix[j + radius];
                            b += pixes[i + 2] * gaussMatrix[j + radius];
                          
                            gaussSum += gaussMatrix[j + radius];
                        }
                    }
                    i = (y * width + x) * 4;
                    pixes[i] = r / gaussSum;
                    pixes[i + 1] = g / gaussSum;
                    pixes[i + 2] = b / gaussSum;

                }
            }
            //y 
            for (x = 0; x < width; x++) {
                for (y = 0; y < height; y++) {
                    r = g = b = a = 0;
                    gaussSum = 0;
                    for (j = -radius; j <= radius; j++) {
                        k = y + j;
                        if (k >= 0 && k < height) { 
                            i = (k * width + x) * 4;
                            r += pixes[i] * gaussMatrix[j + radius];
                            g += pixes[i + 1] * gaussMatrix[j + radius];
                            b += pixes[i + 2] * gaussMatrix[j + radius];
                          
                            gaussSum += gaussMatrix[j + radius];
                        }
                    }
                    i = (y * width + x) * 4;
                    pixes[i] = r / gaussSum;
                    pixes[i + 1] = g / gaussSum;
                    pixes[i + 2] = b / gaussSum;
  
                }
            }
            //
            imgData.data = pixes;
            return imgData;
        } 		
   

      function getMouse(mousePosition) {
                mouseX = mousePosition.layerY;
                mouseY = mousePosition.layerX;
        } 
   
</script>
</body>

</html>