<!DOCTYPE HTML>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
	<meta charset="utf-8">
</head>
<body>
</body>
  
<script>
	
  	let maxi = maximilian();
	let Audio = new maxi.maxiAudio();
	let myOsc = new maxi.maxiOsc();
   let kick = new maxi.maxiSample();
   let snare = new maxi.maxiSample();
   let myClock = new maxi.maxiClock();
  
	 Audio.init();
  
	 Audio.loadSample('BD1.wav', kick);
	 Audio.loadSample('SD1short.wav', snare);
  
  var tempo = 120;
  var ticks = 8;
  
  myClock.setTempo(tempo);
  myClock.setTicksPerBeat(ticks);
  
	 Audio.play = function() {
       
       myClock.ticker();
       
       if(myClock.ticker && myClock.playHead%4 == 0){
         
         kick.trigger();
       }
       
         if(myClock.ticker && myClock.playHead%8 == 8){
         
         snare.trigger();
       }
      
      var out = kick.play(myOsc.sinewave(1.5)) + snare.play(myOsc.phasor(0.5)*50);
 
      
      return out;

	}
	
</script>
</html>