<html>

<head>
</head>

<style>

canvas {
position: absolute;
top:0;
left:0;
}

body {
  
  background-color:black;
  
  }
  
</style>

<body>
    <canvas></canvas>
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script>

var fov = 200;

var canvas = document.querySelector("canvas");
var width = window.innerWidth;
var height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.setAttribute("width", width);
canvas.setAttribute("height", height);
canvas.addEventListener('mousemove',getMouse,false);


var point = [];
var point3d = [];
var angleX = 0;
var angleY = 0;
      
var angleXIncrease = 0;
var angleYIncrease = 0;    
      
var HALF_WIDTH = width/ 3 ;
var HALF_HEIGHT = height / 2;

var mouseX=HALF_WIDTH;
var mouseY=HALF_HEIGHT;      
      
var x3d = 0;
var y3d = 0;
var z3d = 0;

var firstx2d=0;
var firsty2d=0;
var firstScale=0;
var lastScale = 0;
var lastx2d = 0;
var lasty2d = 0;


var dim = 100; 
var spacing = ((Math.PI * 2)/ dim);
var numPoints = dim * dim;


var size = 50;
var counter=0;

function draw() {
    
 
var mouseX1=mouseX/300;
var mouseY1=mouseY/300;

var points = [];

for (var i = 0; i < dim; i++) {

    var z = 10 * Math.sin(spacing / 2 * i * mouseX1) * Math.sin(spacing / 2 * i * mouseY1)+10 * Math.cos(spacing / 2 * i) * (dim/4)+100;
    var s = 10 * Math.sin(spacing / 2* i * mouseX1) * Math.sin(spacing / 2 * i * mouseY1)+10 * Math.sin(spacing / 2 * i);
  fov=100000;
    
    
    for (var j = 0; j < dim; j++ ) {
        

      var m=10;
      var n1=0.5;
      var n2=1;
      var n3=9;
      var b =1;
      var a =1;
      var size=10;

var r1 = size * Math.pow(Math.pow(Math.abs(Math.cos((m * spacing * j) / 4) / a), n2) + Math.pow(Math.abs(Math.sin((m * spacing * j) / 4)) / b, n3), -(1 / n1));    
var superX = r1 * Math.cos(spacing * j) * s;
var superY = r1 * Math.sin(spacing * j)*s;
      
var roseX = Math.cos(spacing*mouseX1*j)*Math.sin(spacing*mouseY1*j)*s;
var roseY = Math.sin(spacing*mouseX1*j)*Math.sin(spacing*mouseY1*j)*s;
      
      
var point = [superX/10*roseX,superY/10*roseY,z];
      
        points.push(point);
    
    }
}

    context.fillStyle = "rgb(0,0,0)";
    context.fillRect(0, 0, width, height);
  
  angleX = HALF_WIDTH+mouseX1+angleXIncrease;
  angleY = HALF_HEIGHT-100-mouseY1+angleYIncrease;
  console.log("mouseX: "+mouseX+"  mouseY: "+mouseY);
parent.postMessage(["console",JSON.stringify("mouseX: "+mouseX+"  mouseY: "+mouseY)], "*");
  

    for (var ii = 0; ii < numPoints; ii+=dim) {

        for (var jj = 0; jj <dim; jj++ ) {
        point3d = points[Math.floor(ii+jj)];
        z3d = point3d[2];

        
        point3d[2] = z3d;
 
 
    rotateX(point3d,angleX);
    rotateY(point3d,angleY);
 
 
        x3d = point3d[0];
        y3d = point3d[1];
        z3d = point3d[2];

        var scale = (fov / (fov + z3d));

        var x2d = (x3d * scale) + HALF_WIDTH ;

        var y2d = (y3d * scale) + HALF_HEIGHT;
     

        if (jj===0){
            
            firstx2d=x2d;
            firsty2d=y2d;
            firstScale=scale;           
           
            lastx2d=x2d;
            lasty2d=y2d;
            lastScale=scale;           
    
        }

        

        context.lineWidth = scale;

          var colourSpacing = (100/numPoints);
          var colourR =150-i*colourSpacing*mouseY/420;
var colourG = ii*colourSpacing ;
          var colourB = (mouseY-100)/2;
          
          context.strokeStyle= 'rgba('+ colourR +', '+ colourG + ', '+ colourB +', 255)';
    
        context.beginPath();
        context.moveTo(lastx2d + lastScale, lasty2d);
        context.lineTo(x2d + scale, y2d);
        context.stroke();
        

        lastx2d=x2d;
        lasty2d=y2d;
        lastScale=scale;

        
        if (jj==dim-1) {
            
        context.lineWidth = scale;

        context.beginPath();
        context.moveTo(lastx2d + lastScale, lasty2d);
        context.lineTo(firstx2d + firstScale, firsty2d);
        context.stroke();           
            
            
            
        }

     }
    }
}

setInterval(draw, 5);

function rotateX(point3d,angleX) {
        var	x = point3d[0]; 
        var	z = point3d[2]; 
	
        var	cosRY = Math.cos(angleX);
        var	tanRY = Math.tan(angleX);
        
        var	tempz = z; 
        var	tempx = x;

        x= (tempx*cosRY)+(tempz*tanRY);
        z= (tempx*-tanRY)+(tempz*cosRY);

        point3d[0] = x;
        point3d[2] = z;
          
}

function rotateY(point3d,angleY) {
        var y = point3d[1];
        var	z = point3d[2]; 
	
        var cosRX = Math.cos(angleY);
        var sinRX = Math.sin(angleY);
        
        var	tempz = z; 
        var	tempy = y;

        y= (tempy*cosRX)+(tempz*sinRX);
        z= (tempy*-sinRX)+(tempz*cosRX);

        point3d[1] = y;
        point3d[2] = z;
          
} 

function getMouse (mousePosition) {

  if (mousePosition.layerX || mousePosition.layerX === 0) { // Firefox?
    mouseX = mousePosition.layerX;
    mouseY = mousePosition.layerY;
  } else if (mousePosition.offsetX || mousePosition.offsetX === 0) { // Opera?
    mouseX = mousePosition.offsetX;
    mouseY = mousePosition.offsetY;
  }
}

</script>

</body>

</html>