<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="683" height="383"></canvas>
    <canvas id="myCanvas2" width="683" height="383"></canvas>
        
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
      
        var mouseX = 0;
        var mouseY = 0;
        var imageObj = new Image();
        imageObj.src = "pic.jpg";

        var canvas = document.getElementById('myCanvas');
        var canvas2 = document.getElementById('myCanvas2');
        canvas.addEventListener('mousemove', getMouse, false);

        var context = canvas.getContext('2d');
        var context2 = canvas2.getContext('2d');
        var imageWidth = imageObj.width;
        var imageHeight = imageObj.height;

        context2.drawImage(imageObj, 0, 0);

        var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
        var data = imageData.data;
        var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);      
        var imageData3 = context.getImageData(0, 0, imageWidth, imageHeight);

      var draw = function() {
      
        for(var i = 1; i < imageHeight-1; i++) {
            
            var collm1=(i-1)*imageWidth;
            var collp1=(i+1)*imageWidth;
            
          for(var j = 1; j < imageWidth-1; j++) {
            
          if (data[((imageWidth * i) + j) * 4] > mouseX) {
            
            imageData2.data[((imageWidth * i) + j) * 4] = (-1*(data[((imageWidth * i) + j-1) * 4])) + (data[((imageWidth * i) + j+1) * 4]);
            imageData2.data[((imageWidth * i) + j) * 4+1] = (-1*(data[((imageWidth * i) + j-1) * 4+1])) + (data[((imageWidth * i) + j+1) * 4]);
            imageData2.data[((imageWidth * i) + j) * 4+2] = (-1*(data[((imageWidth * i) + j-1) * 4+2])) + (data[((imageWidth * i) + j+1) * 4]);
            imageData2.data[((imageWidth * i) + j) * 4+3] = 255;
            
            imageData3.data[((imageWidth * i) + j) * 4] = (-1*(data[((collm1) + j+1) * 2])) + (data[((collp1) + j+4) * 3]);
            imageData3.data[((imageWidth * i) + j) * 4+2] = (-2*(data[((collm1) + j-1) * 2+1])) + (data[((collp1) + j+1) * 4]);
            imageData3.data[((imageWidth * i) + j) * 4] = (-2*(data[((collm1) + j-1) * 2+3])) + (data[((collp1) + j+1) * 4]);
            imageData3.data[((imageWidth * i) + j) * 4+3] = 255;
            
            
          }
                        else {             
            imageData2.data[((imageWidth * i) + j) * 4] = 0;
            imageData2.data[((imageWidth * i) + j) * 4*1] = 0;
            imageData2.data[((imageWidth * i) + j) * 4*2] = 0;
            imageData2.data[((imageWidth * i) + j) * 4*3] = 255;
                          
            imageData3.data[((imageWidth * i) + j) * 4] = 0;
            imageData3.data[((imageWidth * i) + j) * 4+1] = 0;
            imageData3.data[((imageWidth * i) + j) * 4+2] = 0;
            imageData3.data[((imageWidth * i) + j) * 4+3] = 255;
          }
        }
      }
        //context.putImageData(imageData2,0,0);

        context.putImageData(imageData3,0,0);  
		requestAnimationFrame(draw);
      };
     
		requestAnimationFrame(draw);
 
          function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }     
   
</script>
  </body>
</html>     